{
  "name": "ptvalert",
  "version": "1.0.0",
  "description": "PtvAlert Cloudflare Worker for push notifications and data storage",
  "main": "cloudflare-worker.js",
  "scripts": {
    "dev": "wrangler dev",
    "publish": "wrangler publish",
    "generate-keys": "node generate-keys.js"
  },
  "dependencies": {
    "web-push": "^3.5.0"
  },
  "devDependencies": {
    "wrangler": "^2.21.3"
  },
  "directories": {
    "doc": "docs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
