{
  "name": "push-notification-service",
  "version": "1.0.0",
  "description": "Cloudflare Worker推送通知服务",
  "main": "cloudflare-worker.js",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler publish"
  },
  "dependencies": {
    "web-push": "^3.5.0"
  },
  "devDependencies": {
    "wrangler": "^2.0.0"
  }
} 